{
  "name": "streamsprout",
  "version": "1.0.0",
  "description": "A LLM-powered digital assistant for VALORANT Esports team management, leveraging Amazon Bedrock's generative AI capabilities. This project provides a chat interface for scouting and recruitment, enabling users to query data on VALORANT players, analyze statistics, and build effective teams using data from Riot Games and approved community resources.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --check server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvnbbg/StreamSprout.git"
  },
  "keywords": [
    "VALORANT",
    "Esports",
    "Digital",
    "Assistant",
    "LLM",
    "(Large",
    "Language",
    "Model)",
    "Amazon",
    "Bedrock",
    "Data",
    "Science",
    "Team",
    "Management",
    "Scouting",
    "Recruitment",
    "AI-Powered",
    "Chat",
    "Interface",
    "Information",
    "Retrieval",
    "Player",
    "Analysis",
    "Riot",
    "Games",
    "Real-Time",
    "Data",
    "JavaScript",
    "Node.js",
    "Express.js",
    "AWS",
    "Integration",
    "Generative",
    "AI."
  ],
  "author": "Kevin Marville",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kvnbbg/StreamSprout/issues"
  },
  "homepage": "https://github.com/Kvnbbg/StreamSprout#readme",
  "dependencies": {
    "axios": "^1.12.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.0",
    "express-rate-limit": "^8.1.0"
  }
}
